SA==>P
P==>D
P==>S
S==>S S

D==>D D
D==>def id : D S enddef
D==>T id ;
T==>X C
T==>record D endrecord
X==>int
X==>real
C==>[ digit ] C
C==>null

S==>id = E ;
S==>L = E ;
L==>id [ E ]
L==>L [ E ]
E==>E + E
E==>E * E
E==>E - E
E==>- E
E==>( E )
E==>id
E==>digit
E==>float
E==>L

S==>if B then S endif
S==>if B then S else S endif
S==>while B do S endwhile
B==>B || B
B==>B && B
B==>! B
B==>( B )
B==>E RE E
B==>true
B==>false

RE==><
RE==><=
RE==>==
RE==>!=
RE==>>
RE==>>=

S==>call id ( ELIST ) ;
ELIST==>ELIST , E
ELIST==>E
ELIST==>null
P==>D S